@import '../../styles/common.less';

.input-width {
  width: 300px;
}

.site-select-width {
  width: 200px;
}

.search-type-select-width {
  width: 120px;
}

.button-style-1 {
  margin: 0 5px;
}

.ivu-table .sell_min_unit td {
  background-color: #D8D8EB;
}

.ivu-table td.table-info-column-handle {
  background-color: #fff;
}

.show-info {
  font-size: 14px;
  line-height: 22px;
}

.show-info p {
  text-align: center;
  margin-bottom: 8px;
}

.show-info dl {
  clear: both;
}

.show-info dt {
  width: 115px;
  text-align: right;
  font-weight: bold;
  float: left;
}

.show-info dd {
  margin-left: 115px;
}

.div-time {
  font-size: 14px;
  line-height: 24px;
  margin: auto 0 10px;
}

.div-time dl {
  padding: 5px 0 0 15px;
  clear: both;
}

.div-time dt {
  width: 40px;
  color: #FFF;
  font-weight: bold;
  line-height: 36px;
  float: left;
}

.div-time dd {
  margin-left: 40px;
}

.div-time dd .div-1 {
  width: 100%;
}

.search-table-info {
  font-size: 14px;
  line-height: 30px;
}

.search-table-info p {
  text-align: left;
  margin-bottom: 8px;
  margin-left: 40px;
}

.search-table-info dl {
  clear: both;
}

.search-table-info dt {
  font-size: 12px;
  font-weight: bold;
  color: #C0C0C0;
  text-align: left;
  float: left;
}

.search-table-info dd {
  font-weight: bold;
  font-size: 18px;
  margin-left: 40px;
}

.button-style-2 {
  margin-top: -10px;
}

.order-detail-page {
  text-align: right;
  margin-top: 10px;
}