@import '../../styles/common.less';
.page{
    text-align: right;
    margin-top: 20px;
}

.ivu-table-cell{
    padding-left: 15px;
    padding-right: 15px;
}

.resetPassword,.addUser{
    .ivu-modal-body{
        padding: 16px 40px;
    } 
    .ivu-modal-footer{
        display: none !important;
        padding: 0;
    }
    .reset-pw-btns{
        text-align: right;
    }    
}
.ivu-card{
    width: 100%;
}
.addUser{
    .ivu-radio-group,.ivu-checkbox-group{
        border: 1px solid #dddee1;
        border-radius: 4px;
        padding: 4px 7px;
        width: 100%;
    }
}

.userRoles .site-select-width {
    width: 100%;
}



