@import '../../styles/common.less';

.select-all-item {
  color: #F00;
}

.period-modal-slot-header {
  text-align: right;
}

.sale-day-page {
  margin-top: 10px;
  text-align: right;
}

.period-modal-slot-footer {
  text-align: right;
}

.site-select-width {
  width: 160px;
}

.select-date-width {
  width: 120px;
}

.select-stat-type-style {
  width: 70px;
}

.select-date-bottom-end-width {
  width: 200px;
}

.select-sell-channel-style {
  width: 140px;
}

.select-pay-channel-style {
  width: 100px;
}

.select-ticket-type-style {
  width: 100px;
}

.select-ticket-kind-style {
  width: 100px;
}

.select-form-type-style {
  width: 100px;
}

.select-seller-style {
  width: 100px;
}

.select-gender-style {
  width: 100px;
}

.select-id-type-style {
  width: 100px;
}

.select-customer-type-style {
  width: 100px;
}

.select-check-type-style {
  width: 100px;
}

.select-check-medium-style {
  width: 100px;
}

.select-check-device-style {
  width: 100px;
}

.select-organization-style {
  width: 120px;
}