@import '../../styles/common.less';

.input-width{
    width: 200px;
}

.page{
    text-align: right;
    margin-top: 10px;
}
.data-picker{
    width: 200px;
}
.select-all-item {
    color: #F00;
}
.add-lati-btns{
    text-align: right;
    border-top: 1px solid #e9eaec;
    margin-left: -16px;
    margin-right: -36px;
    padding: 12px 18px 12px 18px; 
}
