@import '../../../styles/common.less';
.ivu-card{
    width: 90%;
    .chart{
        width: 100%;   
    }    
}
.select-date-bottom-end-width{
    width: 130px;  
    margin-right: 5px;  
}
.ivu-form-inline .startM{
    margin-right: 5px;
}
